# QuickQrReader

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ks/app/quickqrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/app/quickqrreader/: MainActivity.kt
app/src/main/java/com/ks/app/quickqrreader/data/: AppRepository.kt  ScanHistoryRepository.kt
app/src/main/java/com/ks/app/quickqrreader/domain/: HandleQrCodeUseCase.kt  SerialExtractor.kt
app/src/main/java/com/ks/app/quickqrreader/ui/: MainViewModel.kt
app/src/main/java/com/ks/app/quickqrreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ks/app/quickqrreader/: ExampleUnitTest.kt  QrScannerScreenshotTest.kt
app/src/test/java/com/ks/app/quickqrreader/data/: DefaultAppRepositoryTest.kt  ScanHistoryRepositoryTest.kt
app/src/test/java/com/ks/app/quickqrreader/domain/: HandleQrCodeUseCaseTest.kt  SerialExtractorTest.kt
app/src/test/java/com/ks/app/quickqrreader/ui/: MainViewModelTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
